<html>
<head>
<title>Eton Institute</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:713px;
	height:460px;
	z-index:1;
	overflow: auto;
}
.Estilo1 {font-weight: bold}
.Estilo2 {font-size: 20px}
.Te {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.TextoTitulo {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #7F0000;
	font-weight: bold;
}
.TextoS {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000000; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images2/Banner+Botones2_03.jpg','images2/Banner+Botones2_04.gif','images2/Banner+Botones2_05.gif','images2/Banner+Botones2_06.gif','images2/Banner+Botones2_07.gif','images2/Banner+Botones2_08.jpg','images2/Botones Recomenda2.png','../../../Mis documentos/Eton/nosotros_archivos/images2/Botones Clases2.png','images2/Banner+Botones2_03.png','images2/Banner+Botones2_04.png','images2/Banner+Botones2_05.png','images2/Banner+Botones2_08.png')">
<!-- ImageReady Slices (Plantilla.psd) -->

<table id="Table_01" width="950" border="0" cellpadding="0" cellspacing="0" align="center">
  <!--DWLayoutTable-->
	<tr>
		<td height="151" colspan="6" valign="top">
		  <img src="images/Banner%2bBotones_01.jpg" width="950" height="151" alt=""></td>
    </tr>
	<tr>
	  <td height="5" colspan="6" valign="top">
	    <img src="images/Banner%2bBotones_02.jpg" width="950" height="2" alt=""></td>
  </tr>
	<tr>
	  <td width="158" height="20" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images2/Banner+Botones2_03.png',1)"><img src="images/Banner+Botones_03.png" name="Image6" width="158" height="20" border="0"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images2/Banner+Botones2_03.png',1)"></a></td>
	  <td width="158" valign="top"><a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images2/Banner+Botones2_04.png',1)"><img src="images/Banner+Botones_04.png" name="Image7" width="158" height="20" border="0"></a><a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images2/Banner+Botones2_04.png',1)"></a></td>
	  <td width="158" valign="top"><a href="nuestroscursos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images2/Banner+Botones2_05.png',1)"><img src="images/Banner+Botones_05.png" name="Image8" width="158" height="20" border="0"></a><a href="nuestroscursos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images2/Banner+Botones2_05.png',1)"></a></td>
	  <td width="160" valign="top"><a href="clases.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images2/Botones Clases2.png',1)"><img src="images/Botones Clases1.png" name="Image9" width="160" height="20" border="0"></a></td>
	  <td width="158" valign="top"><a href="Recomendaciones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images2/Botones Recomenda2.png',1)"></a><a href="Recomendaciones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images2/Botones Recomenda2.png',1)"><img src="images/Botones Recomenda1.png" name="Image10" width="158" height="20" border="0"></a><a href="Recomendaciones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images2/Banner+Botones2_07.png',1)"></a></td>
      <td width="158" valign="top"><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images2/Banner+Botones2_08.png',1)"><img src="images/Banner+Botones_08.png" name="Image11" width="158" height="20" border="0"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images2/Banner+Botones2_08.png',1)"></a></td>
  </tr>
  
</table>
  <table id="Table_02" width="950" border="0" cellpadding="0" cellspacing="0" align="center">
	
	<tr>

				  <td width="950" height="20" valign="top" colspan="6"><img src="images/nosotrostd1.png" width="950" height="20"></td>
  </tr>
			  <tr>
				  <td width="190" height="481" valign="top"><img src="images/nosotrostd2.png" width="190" height="481">				  </td>
				  <td width="760" height="481" valign="top" background="images/td3.png" colspan="5">
					  <div class="Estilo1" id="Layer1">
  <div class="Estilo2">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="698" height="458">
      <param name="movie" value="Quiene Somo 3.swf">
      <param name="quality" value="high">
      <embed src="Quiene Somo 3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="698" height="458"></embed>
    </object>
  </div>
</div>			    </td>
  </tr>
</table>

<!-- End ImageReady Slices -->
</body>
</html>